VITE_APP_ENVIRONMENT=production.env
VITE_APP_WALLET_CONNECT_PROJECT_ID=ed0689b91e26b121d6a6145437c7b857
VITE_APP_PROOF_SERVICE_BASE_URL=https://proof-service.next.id
VITE_APP_CONNECT_UTU_SOCIAL_MEDIA_PLATFORMS_URL=https://uto.io/connect
VITE_APP_UTU_TOKEN_CONTRACT_ADDRESS=0xE62dc4c82a9749Bf2E40F73138B3CFee0a2EC89F
VITE_APP_POLYGON_CHAIN_ID=137
VITE_APP_UTU_API_BASE_URL=https://api.ututrust.com