VITE_APP_ENVIRONMENT=staging.env
VITE_APP_WALLET_CONNECT_PROJECT_ID=ed0689b91e26b121d6a6145437c7b857
VITE_APP_PROOF_SERVICE_BASE_URL=https://proof-service.nextnext.id
VITE_APP_CONNECT_UTU_SOCIAL_MEDIA_PLATFORMS_URL=https://uto.io/connect
VITE_APP_UTU_TOKEN_CONTRACT_ADDRESS=0xD559E16b1250c1fa22BAAc79C7CA5432835e1129
VITE_APP_POLYGON_CHAIN_ID=80001
VITE_APP_UTU_API_BASE_URL=https://stage-api.ututrust.com